<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/jackie template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>jackie dent</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	background-color: #D1EEFC;
	float: inherit;
	height: auto;
	width: auto;
	text-align: center;
	color: #000;
}
body table tr td {
  text-align: center;
  font-size: 11px;
}
body table tr td {
	font-family: "MS Serif", "New York", serif;
}
h2 {
  font-family: Arial, Helvetica, sans-serif;
}
h2 a { color: #000; }
div.bio {
  margin-left: auto;
  margin-right: auto;
  width: 72ex;
}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
body table tr td {
	text-align: left;
}
body table tr td {
	font-family: Arial, Helvetica, sans-serif;
}
body table tr td {
	text-align: center;
}
td {
	text-align: left;
}
#editreigon3 {
	text-align: left;
}
table tr td {
	text-align: left;
}
body table tr td {
	text-align: left;
}
body table tr td {
	text-align: center;
}
body table tr td {
	text-align: center;
}
body table tr td {
	text-align: left;
}
body table tr td {
	text-align: center;
	line-height: 12px;
}
body table tr td {
	line-height: 5px;
}
body table tr td {
	line-height: 15px;
}
body table tr td {
}
body table tr td {
}
.EDITABLEREIGON3 {
	line-height: 2px;
}
/* body {
	background-color: #9CC;
} */
-->
</style>
<!-- InstanceEndEditable -->
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p>&nbsp;</p>
<table width="770" border="0" align="center" cellpadding="4">
  <tr>
    <td><img src="IMAGES/MAY  new-chris-sord-pen-master copy.jpg" width="994" height="99" /></td>
  </tr>
</table>
<h2><a href=".." style="text-decoration: none">J a c k i e &nbsp;  D e n t</a></h2>
<table border="0" align="center" cellpadding="4">
  <tr>
    <td><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><div align="center"><a href="contact.html">contact</a></div></li>
 <!--      <li><div align="center"><a href="blog.html">blog</a></div></li>-->
      <li><div align="center"><a href="bio.html">bio</a></div></li>

      <li class="MenuBarItemSubmenuHover">
        <div align="center"><a href="stories.html">stories</a>        </div>
      </li>
      
      <li>
        <div align="center"><a href="index.html">home</a></div>
      </li>
    </ul>
    <div align="center"></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>

<div class = "bio">



<p>I'm a journalist, curator, researcher and communications expert with over 25 years of diverse experience with a range of organisations. </p>
<p>I've reported for the Sydney Morning Herald, the New York Times, the Guardian and Monocle, amongst many, many other media outlets.</p>
	
	<p>I'm into digital content design, editing and writing. </p>

<p>I have also served as a spokesperson for the United Nations in a number of war-torn countries.</p>
	
	<p>I've curated talks for the Ethics Centre and Tedx Sydney, and was involved in the 
		<a href = "https://www.thebiganxiety.org/events/shona-illngworth/">Air Space Tribunal</a>.</p>
	
	<p>I've researched on all sorts of TV shows, such as   
		<a href = "https://iview.abc.net.au/show/barrenjoey-road">Barrenjoey Road</a>, Media Watch and a Foxtel documentary on Australia and the US's military relationship.</p>
	
	<p>I'm currently doing a PhD on “The Pleasures of War” at the University of Sydney.</p>

<p>I also run <a href = "https://www.clearspotclub.com">Clear Spot
Club</a>, a blog and public talks program.</p>
	
	<p>In Afghanistan, I helped raise awareness about hunger and malnourishment amongst the poor, and also covered a range of social and security issues, including shocking rates of maternal mortality and Taliban attacks on food convoys. </p>

<p>In Pakistan, I worked on the emergency operation which helped deal with the aftermath of devastating floods. I have also worked for the UN in North Ossetia and South Sudan. </p>
	
	My video work has appeared in group shows and my experimental journalism was also included in Critical Practices Inc's LEF(t) publication in the 2014 Whitney Biennial.</p>

I have organised fundraisers for the not-for profit Skateistan, advised consumer advocacy group CHOICE and written about how you don't need to wear white gloves when reading old manuscripts. 
	
	I have helped track ghost stories <a href = "https://www.bordermail.com.au/story/4888056/reflecting-our-ghosts/">ghost stories in regional Australia
</a>, and explored family and friendship in the Lebanese community.
	</p>

	
<p>My shorthand hovers around 120&thinsp;wpm.</p>
</div>

<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
<!-- InstanceEnd -->
</html>
